<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 QuarkPC/6.4.5.737" version="24.7.17">
  <diagram name="第 1 页" id="ATY8cpD2MIMMWaLKyYhW">
    <mxGraphModel dx="1221" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6EKHYGwLrf00NctkucPH-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="6EKHYGwLrf00NctkucPH-1" target="6EKHYGwLrf00NctkucPH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6EKHYGwLrf00NctkucPH-6" value="启动时读取AOF日志文件恢复数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6EKHYGwLrf00NctkucPH-5">
          <mxGeometry x="-0.0432" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6EKHYGwLrf00NctkucPH-1" value="系统重启" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="384" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6EKHYGwLrf00NctkucPH-2" value="AOF日志文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6EKHYGwLrf00NctkucPH-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6EKHYGwLrf00NctkucPH-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="350" />
              <mxPoint x="740" y="350" />
              <mxPoint x="740" y="520" />
              <mxPoint x="550" y="520" />
              <mxPoint x="550" y="450" />
              <mxPoint x="570" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6EKHYGwLrf00NctkucPH-4" value="AOF日志重写" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6EKHYGwLrf00NctkucPH-3">
          <mxGeometry x="-0.6709" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6EKHYGwLrf00NctkucPH-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6EKHYGwLrf00NctkucPH-7" target="6EKHYGwLrf00NctkucPH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6EKHYGwLrf00NctkucPH-7" value="AOF缓冲区" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6EKHYGwLrf00NctkucPH-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6EKHYGwLrf00NctkucPH-9" target="6EKHYGwLrf00NctkucPH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6EKHYGwLrf00NctkucPH-9" value="Redis进程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
