<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 QuarkPC/6.4.5.737" version="24.7.17">
  <diagram name="第 1 页" id="qLkHKdC9Ym6xsrOyW3om">
    <mxGraphModel dx="1221" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uF9dGaiv7IJ-O-DQxMBo-1" target="uF9dGaiv7IJ-O-DQxMBo-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-4" value="访问" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uF9dGaiv7IJ-O-DQxMBo-3" vertex="1" connectable="0">
          <mxGeometry x="0.0611" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uF9dGaiv7IJ-O-DQxMBo-2" target="uF9dGaiv7IJ-O-DQxMBo-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-7" value="某秒杀商品" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uF9dGaiv7IJ-O-DQxMBo-6" vertex="1" connectable="0">
          <mxGeometry x="-0.0337" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-2" value="某宝" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uF9dGaiv7IJ-O-DQxMBo-5" target="uF9dGaiv7IJ-O-DQxMBo-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="443.5" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="444" y="180" />
              <mxPoint x="260" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-18" value="Redis查询到该缓存key返回" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uF9dGaiv7IJ-O-DQxMBo-17" vertex="1" connectable="0">
          <mxGeometry x="0.0269" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uF9dGaiv7IJ-O-DQxMBo-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="443.5" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-20" value="秒杀活动持续过久，突然&lt;div&gt;该缓存key失效，大量请求&lt;/div&gt;&lt;div&gt;打入到数据库中&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uF9dGaiv7IJ-O-DQxMBo-19" vertex="1" connectable="0">
          <mxGeometry x="-0.1131" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-5" value="Redis" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="413.5" y="240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="uF9dGaiv7IJ-O-DQxMBo-21" target="uF9dGaiv7IJ-O-DQxMBo-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-23" value="&lt;font color=&quot;#ff0000&quot;&gt;数据库崩溃&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uF9dGaiv7IJ-O-DQxMBo-22" vertex="1" connectable="0">
          <mxGeometry x="-0.3311" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-21" value="MySQL" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="410" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rMgbfHtZaU4seSyXDuNC-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="480" as="sourcePoint" />
            <mxPoint x="480" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rMgbfHtZaU4seSyXDuNC-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="403.5" y="400" as="sourcePoint" />
            <mxPoint x="483.5" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rMgbfHtZaU4seSyXDuNC-5" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rMgbfHtZaU4seSyXDuNC-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rMgbfHtZaU4seSyXDuNC-8" target="uF9dGaiv7IJ-O-DQxMBo-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rMgbfHtZaU4seSyXDuNC-7" value="访问" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rMgbfHtZaU4seSyXDuNC-6">
          <mxGeometry x="0.0611" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rMgbfHtZaU4seSyXDuNC-8" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="320" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rMgbfHtZaU4seSyXDuNC-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="280" as="targetPoint" />
            <mxPoint x="109.5" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rMgbfHtZaU4seSyXDuNC-10" value="访问" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rMgbfHtZaU4seSyXDuNC-9">
          <mxGeometry x="0.0611" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
