<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 QuarkPC/6.4.5.737" version="24.7.17">
  <diagram name="第 1 页" id="qLkHKdC9Ym6xsrOyW3om">
    <mxGraphModel dx="1221" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uF9dGaiv7IJ-O-DQxMBo-1" target="uF9dGaiv7IJ-O-DQxMBo-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-4" value="恶意访问" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uF9dGaiv7IJ-O-DQxMBo-3" vertex="1" connectable="0">
          <mxGeometry x="0.0611" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uF9dGaiv7IJ-O-DQxMBo-2" target="uF9dGaiv7IJ-O-DQxMBo-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-7" value="请求id=-1的数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uF9dGaiv7IJ-O-DQxMBo-6" vertex="1" connectable="0">
          <mxGeometry x="-0.0337" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-2" value="某宝" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H4xNA4qGxM6EonMUMhmo-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uF9dGaiv7IJ-O-DQxMBo-5" target="uF9dGaiv7IJ-O-DQxMBo-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H4xNA4qGxM6EonMUMhmo-2" value="访问" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H4xNA4qGxM6EonMUMhmo-1">
          <mxGeometry x="-0.0804" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-5" value="Redis" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="413.5" y="240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-21" value="MySQL" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H4xNA4qGxM6EonMUMhmo-3" value="Bloom Filter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="440" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H4xNA4qGxM6EonMUMhmo-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="300" as="sourcePoint" />
            <mxPoint x="420" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4xNA4qGxM6EonMUMhmo-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="440" as="sourcePoint" />
            <mxPoint x="460" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4xNA4qGxM6EonMUMhmo-11" value="1.布隆过滤器，先判断是否存在编号商品" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="350" width="114" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H4xNA4qGxM6EonMUMhmo-13" value="2.判断“包含”，直接读取存储在Redis缓存中的数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="473.5" y="350" width="114" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H4xNA4qGxM6EonMUMhmo-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="443" y="500" as="sourcePoint" />
            <mxPoint x="443" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
