<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 QuarkPC/6.4.5.737" version="24.7.17">
  <diagram name="第 1 页" id="qLkHKdC9Ym6xsrOyW3om">
    <mxGraphModel dx="1221" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uF9dGaiv7IJ-O-DQxMBo-1" target="uF9dGaiv7IJ-O-DQxMBo-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-4" value="恶意访问" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uF9dGaiv7IJ-O-DQxMBo-3" vertex="1" connectable="0">
          <mxGeometry x="0.0611" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uF9dGaiv7IJ-O-DQxMBo-2" target="uF9dGaiv7IJ-O-DQxMBo-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-7" value="请求id=-1的数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uF9dGaiv7IJ-O-DQxMBo-6" vertex="1" connectable="0">
          <mxGeometry x="-0.0337" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-2" value="某宝" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uF9dGaiv7IJ-O-DQxMBo-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="443.5" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-20" value="Redis没有缓存该数据，&lt;div&gt;去数据库中查询&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uF9dGaiv7IJ-O-DQxMBo-19" vertex="1" connectable="0">
          <mxGeometry x="-0.1131" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-5" value="Redis" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="413.5" y="240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="htiMITDWo63tDKADcfBm-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="uF9dGaiv7IJ-O-DQxMBo-21" target="uF9dGaiv7IJ-O-DQxMBo-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="htiMITDWo63tDKADcfBm-5" value="&lt;font color=&quot;#ff0000&quot;&gt;数据库未查询到数据，&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ff0000&quot;&gt;返回空&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="htiMITDWo63tDKADcfBm-4" vertex="1" connectable="0">
          <mxGeometry x="-0.3991" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-21" value="MySQL" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="410" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tTo0x9ftt6bm9hrfNvP6-1" value="&lt;font color=&quot;#ff0000&quot;&gt;缓存穿透一般常见于黑客攻击，&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ff0000&quot;&gt;比如请求id=-1的数据，这种数据&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ff0000&quot;&gt;直接穿透缓存，打在数据库上&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="140" y="390" as="geometry">
            <mxPoint x="-8" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
