<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 QuarkPC/6.4.5.737" version="24.7.17">
  <diagram name="第 1 页" id="qLkHKdC9Ym6xsrOyW3om">
    <mxGraphModel dx="1221" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uF9dGaiv7IJ-O-DQxMBo-1" target="uF9dGaiv7IJ-O-DQxMBo-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-4" value="访问" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uF9dGaiv7IJ-O-DQxMBo-3">
          <mxGeometry x="0.0611" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uF9dGaiv7IJ-O-DQxMBo-2" target="uF9dGaiv7IJ-O-DQxMBo-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-7" value="请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uF9dGaiv7IJ-O-DQxMBo-6">
          <mxGeometry x="-0.0337" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-2" value="某宝" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-5" value="Redis" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413.5" y="240" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
