<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 QuarkPC/6.4.5.737" version="24.7.17">
  <diagram name="第 1 页" id="qLkHKdC9Ym6xsrOyW3om">
    <mxGraphModel dx="1221" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uF9dGaiv7IJ-O-DQxMBo-1" target="uF9dGaiv7IJ-O-DQxMBo-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-4" value="访问" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uF9dGaiv7IJ-O-DQxMBo-3">
          <mxGeometry x="0.0611" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uF9dGaiv7IJ-O-DQxMBo-2" target="uF9dGaiv7IJ-O-DQxMBo-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-7" value="请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uF9dGaiv7IJ-O-DQxMBo-6">
          <mxGeometry x="-0.0337" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-2" value="某宝" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uF9dGaiv7IJ-O-DQxMBo-5" target="uF9dGaiv7IJ-O-DQxMBo-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="443.5" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="444" y="180" />
              <mxPoint x="260" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-18" value="如果Redis有该数据缓存，&lt;div&gt;则直接返回&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uF9dGaiv7IJ-O-DQxMBo-17">
          <mxGeometry x="0.0269" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uF9dGaiv7IJ-O-DQxMBo-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="443.5" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-20" value="如果Redis没有该数据缓存，&lt;div&gt;则去数据库中查询&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uF9dGaiv7IJ-O-DQxMBo-19">
          <mxGeometry x="-0.1131" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-5" value="Redis" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413.5" y="240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="uF9dGaiv7IJ-O-DQxMBo-21" target="uF9dGaiv7IJ-O-DQxMBo-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-23" value="查询到数据返回" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uF9dGaiv7IJ-O-DQxMBo-22">
          <mxGeometry x="-0.3311" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uF9dGaiv7IJ-O-DQxMBo-21" target="uF9dGaiv7IJ-O-DQxMBo-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="591" y="440" />
              <mxPoint x="591" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-25" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uF9dGaiv7IJ-O-DQxMBo-24">
          <mxGeometry x="0.0054" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uF9dGaiv7IJ-O-DQxMBo-21" value="MySQL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="410" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
